.header {
  padding-bottom: 50px;
}
.header__wrapper {
  background-color: $color_title;
  padding: 25px 0;
}

.header__burger {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 35px;
  height: 35px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;

  &__span {
    width: 100%;
    height: 4px;
    background-color: $color_white;
    transition: 0.3s linear;
  }

  &_active {
    gap: 0;

    & span {
      background-color: $color_accent;

      &:first-of-type {
        transform: translateY(4px) rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:last-of-type {
        transform: translateY(-4px) rotate(-45deg);
      }
    }
  }

  &:active {
    transform: scale(0.95);
  }
}
.header__navigation {
  display: flex;
  align-items: center;
}
.header__menu {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  transition: height 0.4s linear;
}

.header__basic {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 100%;

  &::before {
    content: '';
    background: url('../../images/icons/deco/line_header.svg') no-repeat;
    position: absolute;
    height: 15px;
    bottom: -1px;
    right: 0;
    width: 100%;
    background-position: left bottom;
    background-size: 600px;
    background-repeat: no-repeat;
    z-index: 2;
  }
}
.header__wrapper-main {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  min-height: 600px;
}
.header__logo {
  display: block;
  margin: 0 auto 10px;
  width: 180px;
}

.header__title {
  color: $color_white;
  font-family: $font_title;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 3px;
  text-align: center;
}
.header__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: start;
}
.header__cashback {
  position: absolute;
  background: url('../../images/icons/home/cashback.svg') no-repeat;
  background-size: contain;
  width: 120px;
  height: 125px;
  bottom: -5px;
  left: 0;
  z-index: 2;
}

.header__review {
  justify-self: end;
  display: none;
  position: relative;
  max-height: 320px;
}
.text-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__comment {
  color: $color_white;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
}
.header__line {
  border-bottom: 2px solid #258d94;
  border-top: none;
  width: 60%;
}
.header__data {
  text-align: center;
  font-size: 18px;
}
.header__mobile-app {
  position: absolute;
  display: flex;
  z-index: 2;
  bottom: -5px;
  right: 0;
}
.header__mobile-img {
  width: 105px;
  height: 130px;
}
.header__mobile-text {
  color: $color_white;
  font-size: 11px;
  max-width: 50px;
  position: relative;
  right: 20px;
  text-transform: uppercase;
}
.header__wrap-app {
  display: flex;
  flex-direction: column;
  align-self: start;
}
.header__app {
  & img {
    max-width: clamp(75px, 9vw, 160px);
    height: clamp(20px, 7vh, 28px);
    &:hover {
      background-color: $color_accent-dark;
      border-radius: 3px;
    }
  }
}

@include atTablet700 {
  .header__burger {
    display: none;
  }

  .header__menu {
    height: fit-content;
    overflow: visible;
    flex-direction: row;
    justify-content: space-between;
  }
  .header__navigation {
    display: block;
  }

  .header__wrapper-main {
    grid-template-columns: 1fr 1fr 450px;
    min-height: 600px;
  }
  .header__borodach {
    background-position: right;
  }
  .header__logo {
    width: 200px;
    margin: 0 0 30px;
    align-self: start;
  }
  .header__mobile-app {
    bottom: -10px;
    right: 0;
  }
  .header__mobile-img {
    width: 110px;
    height: 160px;
  }

  .header__basic::before {
    height: 15px;
    background-size: 800px 100%;
    background-position: center;
  }
  .header__title {
    text-align: start;
    font-size: 35px;
  }
  .header::before {
    bottom: -4px;
    height: 20px;
  }

  .header__mobile-text {
    font-size: 17px;
    right: 12px;
  }

  .header__cashback {
    bottom: -5px;
    left: 5px;
    width: 150px;
    height: 150px;
  }
  .header__wrapper-cashback {
    position: relative;
  }

  .header__center {
    align-self: center;
  }
}

@include atDesktop1200 {
  .header {
    padding-bottom: 100px;
  }
  .header__basic {
    &::before {
      height: 32px;
      background-position: center bottom;
      background-size: 1300px;
    }
  }

  .header__title {
    font-size: 45px;
  }
  .header__wrapper-main {
    display: grid;
    grid-template-columns: 1fr 1fr 450px;
    justify-items: center;
    align-items: center;
    min-height: 800px;
  }

  .header__wrap-app {
    gap: 15px;
  }
  .header__mobile-img {
    width: 150px;
    height: 230px;
  }
  .header__cashback {
    width: 230px;
    height: 230px;
    bottom: -11px;
    left: 160px;
  }

  .header__review {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color_white;
    position: relative;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease,
      background-size 0.5s ease;
    align-self: start;
    grid-area: 1/3/1/3;
  }

  .header__mobile-app {
    bottom: -10px;
    right: 115px;
  }
  .header__mobile-text {
    right: 15px;
  }

  .header__app {
    margin-left: 10px;
  }
  .header__logo {
    width: 400px;
    align-self: start;
  }
}
