.map-main {
  display: flex;
  justify-content: center;
  margin: 0 0 30px;
  width: 90%;
  height: calc(230px + 50px);
}
.map {
  display: flex;
  justify-content: center;
  margin: 0 0 30px;
  width: 90%;
  height: calc(200px + 50px);
  & p {
    display: none;
  }
}
[class*='ymaps-2-1'][class*='-ground-pane'] {
  filter: grayscale(100%);
}

.wrap-map {
  padding: 50px 0;
}

.map-title {
  margin: 0;
  font-family: $font_title;
  font-size: 25px;
  font-weight: 300;
  color: $color_title;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.map-content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.map-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__img {
    max-width: 250px;
    & img {
      width: 100%;
    }
  }
}
.map-info__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.map-info__street {
  font-size: 20px;
}
.map-info__number {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.map-info__opening {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}
.custom-balloon {
  font-family: $font_main;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  background-color: #fff;
  max-width: 300px;
}
.map-info__offer {
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.custom-balloon p {
  text-align: center;
  word-wrap: break-word;
  max-width: 120px;
  margin-bottom: 10px;
}
.map-info__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.balloon__link {
  display: block;
  border: none;
  outline: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  color: $color_white;
  mask-image: url('../../images/deco/button-line-xs.svg');
  -webkit-mask-image: url('../../images/deco/button-line-xs.svg');
  mask-position: center;
  -webkit-mask-position: center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-size: cover;
  -webkit-mask-size: cover;

  transition: 0.3s linear;
  cursor: pointer;
}

.balloon__link--accent {
  background-color: $color_accent;
  &:target,
  &:hover {
    background-color: $color_accent-light;
  }

  &:active {
    background-color: $color_accent-dark;
  }
}
.balloon__number {
  position: absolute;
  top: 2px;
  left: 30%;
  transform: translateX(-50%);
  background-color: white !important;
  border-radius: 50%;
  color: rgb(83, 80, 80);
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  line-height: 10px;
  width: 10px;
  height: 10px;
}

ymaps[class$='balloon__layout'] {
  padding: 5px 10px;
  border-radius: 10px;
}

.ymaps-2-1-79-balloon {
  border-radius: 10px;
}

@include atTablet700 {
  .map-title {
    font-size: 32px;
  }
  .map-content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
  .map {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
  }
  .map-main {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
  }
  .map-info__content {
    flex-direction: row;
  }
  .map-info__img {
    max-width: 400px;
  }
  .map-info__list {
    gap: 25px;
  }
  .map-info__street {
    font-size: 25px;
  }
  .map-info__number {
    font-size: 22px;
    font-weight: 600;
  }
  .map-info__opening {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
  }
}

@include atDesktop1200 {
  .map {
    max-width: 600px;
    height: calc(400px + 50px);
  }
  .map-main {
    max-width: 600px;
    height: calc(450px + 50px);
  }

  .custom-balloon p {
    text-align: center;
    word-wrap: break-word;
    max-width: 150px;
  }
  .map-content {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
  .map-title {
    font-size: 40px;
    letter-spacing: 5px;
  }
}
